# =========================
# SERVER
# =========================
PORT=3002
BASE_URL=http://localhost:3002

# Bruges til cookies + session
COOKIE_SECRET=supersecret123


# =========================
# DEMO LOGIN (MIDLERTIDIG)
# =========================
# Admin (kørelærer / ejer)
ADMIN_EMAIL=admin@go2.dk
ADMIN_PASSWORD=Admin123!

# Elev
STUDENT_EMAIL=elev1@go2.dk
STUDENT_PASSWORD=Elev123!


# =========================
# GOOGLE OAUTH (KØRELÆRER)
# =========================
# Google Cloud Console → Credentials → OAuth 2.0 Client ID

# SKAL være IDENTISK med redirect URI i Google Console
INSTRUCTOR_REDIRECT_URI=http://localhost:3002/api/auth/instructor/callback


heroku config:set COOKIE_SECRET=devsecret
heroku config:set ADMIN_EMAIL=go2koereskole@gmail.com
heroku config:set ADMIN_PASSWORD=Karim123!

heroku config:set SMTP_HOST=smtp.gmail.com
heroku config:set SMTP_PORT=587
heroku config:set SMTP_USER=shahryaramir0713@gmail.com
heroku config:set SMTP_PASS=zvdbxcgcxsreieee
heroku config:set CONTACT_TO=shahryaramir0713@gmail.com
